# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fllyknsmeldtdxvzqiww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbHlrbnNtZWxkdGR4dnpxaXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzIyNjEsImV4cCI6MjA2Mzk0ODI2MX0.fSrXt3ew7O4SLj3-uFl0LgGtBT9G4WjPz4FAzrIjIVg


# Resend API Key (for email functionality)
RESEND_API_KEY=re_NGfjWoFC_9NZ3vaBoFmtHYUrRg9RMH172
